{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'git push'; then cd /home/user/bombom_lemon_unity && git stash 2>/dev/null; git pull origin claude/setup-unity-board-game-vwJPn --rebase 2>&1; git stash pop 2>/dev/null; fi; exit 0"
          }
        ]
      }
    ]
  }
}
